object App: TApp
  Left = 2033
  Height = 370
  Top = -679
  Width = 589
  Caption = 'Bin-Db Conversion Kit v1.0 Portable'
  ClientHeight = 370
  ClientWidth = 589
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.2.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 370
    Top = 0
    Width = 589
    ActivePage = MainTab
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object MainTab: TTabSheet
      Caption = 'Main'
      ClientHeight = 342
      ClientWidth = 581
      object CloseApp: TButton
        Left = 466
        Height = 33
        Top = 304
        Width = 107
        Caption = 'Close'
        OnClick = CloseAppClick
        TabOrder = 0
      end
      object CSVBox: TGroupBox
        Left = 8
        Height = 176
        Top = 120
        Width = 565
        Caption = 'CSV Converter'
        ClientHeight = 156
        ClientWidth = 561
        TabOrder = 1
        object ConvertToCSV: TButton
          Left = 441
          Height = 33
          Top = 112
          Width = 112
          Caption = 'Convert to CSV'
          OnClick = ConvertToCSVClick
          TabOrder = 0
        end
        object Label2: TLabel
          Left = 336
          Height = 15
          Top = 52
          Width = 53
          Caption = 'Separator:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object SeparatorChar: TEdit
          Left = 392
          Height = 23
          Top = 48
          Width = 16
          Alignment = taCenter
          MaxLength = 1
          OnChange = SeparatorCharChange
          TabOrder = 1
          Text = ';'
        end
        object Label4: TLabel
          Left = 432
          Height = 15
          Top = 52
          Width = 61
          Caption = 'Float digits:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object FloatDigits: TSpinEdit
          Left = 496
          Height = 23
          Top = 48
          Width = 50
          MaxValue = 16
          OnChange = FloatDigitsChange
          TabOrder = 2
          Value = 4
        end
        object NumberEx: TLabel
          Left = 233
          Height = 15
          Top = 24
          Width = 48
          Caption = '123.1234'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object AddParameters: TCheckBox
          Left = 8
          Height = 19
          Top = 48
          Width = 121
          Caption = 'Include parameters'
          OnChange = AddParametersChange
          TabOrder = 3
        end
        object AddMeasure: TCheckBox
          Left = 8
          Height = 19
          Top = 72
          Width = 140
          Caption = 'Include measurements'
          OnChange = AddMeasureChange
          TabOrder = 4
        end
        object AddUnitsFlag: TCheckBox
          Left = 8
          Height = 19
          Top = 96
          Width = 71
          Caption = 'Add units'
          OnChange = AddUnitsFlagChange
          TabOrder = 5
        end
        object AddTypeFlag: TCheckBox
          Left = 8
          Height = 19
          Top = 120
          Width = 68
          Caption = 'Add type'
          OnChange = AddTypeFlagChange
          TabOrder = 6
        end
        object TimeHead: TLabel
          Left = 16
          Height = 15
          Top = 0
          Width = 28
          Caption = 'TIME'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object TempHead: TLabel
          Left = 232
          Height = 15
          Top = 0
          Width = 62
          Caption = 'CTRL_Temp'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object TimeEx: TLabel
          Left = 16
          Height = 15
          Top = 24
          Width = 39
          Caption = 'TimeEx'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object HumanTime: TRadioButton
          Left = 208
          Height = 19
          Top = 48
          Width = 87
          Caption = 'Human time'
          Checked = True
          OnChange = HumanTimeChange
          TabOrder = 9
          TabStop = True
        end
        object UnixTime: TRadioButton
          Left = 208
          Height = 19
          Top = 72
          Width = 70
          Caption = 'UnixTime'
          OnChange = UnixTimeChange
          TabOrder = 7
        end
        object S100: TRadioButton
          Left = 208
          Height = 19
          Top = 96
          Width = 44
          Caption = '100S'
          OnChange = S100Change
          TabOrder = 8
        end
        object ConvertToTxt: TButton
          Left = 312
          Height = 33
          Top = 112
          Width = 112
          Caption = 'Convert to TXT'
          OnClick = ConvertToTxtClick
          TabOrder = 10
        end
        object Label5: TLabel
          Left = 323
          Height = 15
          Top = 84
          Width = 170
          Caption = 'Param lenght for txt conversion:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object TxtLength: TSpinEdit
          Left = 496
          Height = 23
          Top = 80
          Width = 50
          TabOrder = 11
          Value = 12
        end
      end
      object BinDbBox: TGroupBox
        Left = 8
        Height = 105
        Top = 8
        Width = 565
        Caption = 'Bin Db Convertor'
        ClientHeight = 85
        ClientWidth = 561
        TabOrder = 2
        object ConvertFile: TButton
          Left = 416
          Height = 33
          Top = 40
          Width = 136
          Caption = 'Convert to Bin-Db'
          OnClick = ConvertFileClick
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 45
          Width = 62
          Caption = 'TFF Version:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object VersionList: TComboBox
          Left = 104
          Height = 23
          Top = 40
          Width = 100
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            'TFF V2.0'
            'TFF V3.0'
            'TFF V4.0'
          )
          OnChange = VersionListChange
          TabOrder = 1
          Text = 'TFF V3.0'
        end
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 84
          Caption = 'Source file type:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object FileTypeList: TComboBox
          Left = 104
          Height = 23
          Top = 3
          Width = 189
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Power control + DnI  .BIN files'
            'Gama journal  .GAM2 files'
            'Gama history  .GAM files'
            'LTB module  .LTB files'
          )
          TabOrder = 2
          Text = 'Power control + DnI  .BIN files'
        end
        object ADVSupport: TLabel
          Left = 10
          Height = 15
          Top = 66
          Width = 119
          Caption = 'Not supported by ADV'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clRed
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
      end
      object SortingProgress: TProgressBar
        Left = 56
        Height = 16
        Top = 319
        Width = 404
        TabOrder = 3
      end
      object SortingLabel: TLabel
        Left = 8
        Height = 17
        Top = 316
        Width = 42
        Caption = 'Sorting'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Indicator: TLabel
        Left = 224
        Height = 25
        Top = 292
        Width = 94
        Caption = 'In progress'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 120
    Top = 272
  end
end
