object App: TApp
  Left = 2037
  Height = 425
  Top = -697
  Width = 589
  BorderStyle = bsSingle
  Caption = 'Bin-Db Conversion Kit v1.2.0 Portable'
  ClientHeight = 425
  ClientWidth = 589
  OnClick = FormClick
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.2.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 425
    Top = 0
    Width = 589
    ActivePage = MainTab
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object MainTab: TTabSheet
      Caption = 'Main'
      ClientHeight = 397
      ClientWidth = 581
      object CSVBox: TGroupBox
        Left = 8
        Height = 176
        Top = 168
        Width = 565
        Caption = 'CSV Converter'
        ClientHeight = 156
        ClientWidth = 561
        TabOrder = 0
        object ConvertToCSV: TButton
          Left = 441
          Height = 33
          Top = 112
          Width = 112
          Caption = 'Convert to CSV'
          OnClick = ConvertToCSVClick
          TabOrder = 0
        end
        object Label2: TLabel
          Left = 336
          Height = 15
          Top = 52
          Width = 53
          Caption = 'Separator:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object SeparatorChar: TEdit
          Left = 392
          Height = 23
          Top = 48
          Width = 16
          Alignment = taCenter
          MaxLength = 1
          OnChange = SeparatorCharChange
          TabOrder = 1
          Text = ';'
        end
        object Label4: TLabel
          Left = 432
          Height = 15
          Top = 52
          Width = 61
          Caption = 'Float digits:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object FloatDigits: TSpinEdit
          Left = 496
          Height = 23
          Top = 48
          Width = 50
          MaxValue = 16
          OnChange = FloatDigitsChange
          TabOrder = 2
          Value = 4
        end
        object NumberEx: TLabel
          Left = 233
          Height = 15
          Top = 24
          Width = 48
          Caption = '123.1234'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object AddParameters: TCheckBox
          Left = 8
          Height = 19
          Top = 48
          Width = 121
          Caption = 'Include parameters'
          OnChange = AddParametersChange
          TabOrder = 3
        end
        object AddMeasure: TCheckBox
          Left = 8
          Height = 19
          Top = 72
          Width = 140
          Caption = 'Include measurements'
          OnChange = AddMeasureChange
          TabOrder = 4
        end
        object AddUnitsFlag: TCheckBox
          Left = 8
          Height = 19
          Top = 96
          Width = 71
          Caption = 'Add units'
          OnChange = AddUnitsFlagChange
          TabOrder = 5
        end
        object AddTypeFlag: TCheckBox
          Left = 8
          Height = 19
          Top = 120
          Width = 68
          Caption = 'Add type'
          OnChange = AddTypeFlagChange
          TabOrder = 6
        end
        object TimeHead: TLabel
          Left = 16
          Height = 15
          Top = 0
          Width = 28
          Caption = 'TIME'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object TempHead: TLabel
          Left = 232
          Height = 15
          Top = 0
          Width = 62
          Caption = 'CTRL_Temp'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object TimeEx: TLabel
          Left = 16
          Height = 15
          Top = 24
          Width = 113
          Caption = '12/31/2023 23:55:35'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clMaroon
          Font.Name = 'Segoe UI Semibold'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object HumanTime: TRadioButton
          Left = 208
          Height = 19
          Top = 48
          Width = 87
          Caption = 'Human time'
          Checked = True
          OnChange = HumanTimeChange
          TabOrder = 9
          TabStop = True
        end
        object UnixTime: TRadioButton
          Left = 208
          Height = 19
          Top = 72
          Width = 70
          Caption = 'UnixTime'
          OnChange = UnixTimeChange
          TabOrder = 7
        end
        object S100: TRadioButton
          Left = 208
          Height = 19
          Top = 96
          Width = 44
          Caption = '100S'
          OnChange = S100Change
          TabOrder = 8
        end
        object ConvertToTxt: TButton
          Left = 312
          Height = 33
          Top = 112
          Width = 112
          Caption = 'Convert to TXT'
          OnClick = ConvertToTxtClick
          TabOrder = 10
        end
        object Label5: TLabel
          Left = 323
          Height = 15
          Top = 84
          Width = 170
          Caption = 'Param lenght for txt conversion:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object TxtLength: TSpinEdit
          Left = 496
          Height = 23
          Top = 80
          Width = 50
          TabOrder = 11
          Value = 12
        end
        object Button1: TButton
          Left = 355
          Height = 25
          Top = 0
          Width = 75
          Caption = 'Button1'
          OnClick = Button1Click
          TabOrder = 12
        end
      end
      object BinDbBox: TGroupBox
        Left = 8
        Height = 152
        Top = 8
        Width = 565
        Caption = 'Bin Db Convertor'
        ClientHeight = 132
        ClientWidth = 561
        TabOrder = 1
        object ConvertFile: TButton
          Left = 417
          Height = 33
          Top = 88
          Width = 136
          Caption = 'Convert to Bin-Db'
          OnClick = ConvertFileClick
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 264
          Height = 15
          Top = 4
          Width = 62
          Caption = 'TFF Version:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object VersionList: TComboBox
          Left = 336
          Height = 23
          Top = 0
          Width = 72
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            'TFF V2.0'
            'TFF V3.0'
            'TFF V4.0'
          )
          OnChange = VersionListChange
          TabOrder = 1
          Text = 'TFF V3.0'
        end
        object ADVSupport: TLabel
          Left = 289
          Height = 15
          Top = 24
          Width = 119
          Caption = 'Not supported by ADV'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clRed
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object SortTime: TCheckBox
          Left = 464
          Height = 19
          Top = 0
          Width = 86
          Caption = 'Sort by Time'
          TabOrder = 2
        end
        object GroupBox1: TGroupBox
          Left = 8
          Height = 88
          Top = 0
          Width = 241
          Caption = 'Source file type'
          ClientHeight = 68
          ClientWidth = 237
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 3
          object FileTypeList: TComboBox
            Left = 32
            Height = 23
            Top = 8
            Width = 189
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'Power control + DnI  .BIN files'
              'Gamma journal  .GAM2 files'
              'Gamma history  .GAM files'
              'LTB module  .LTB files'
            )
            OnClick = FileTypeListClick
            TabOrder = 0
            Text = 'Power control + DnI  .BIN files'
          end
          object RawSource: TRadioButton
            Left = 8
            Height = 19
            Top = 8
            Width = 23
            Caption = ' '
            Checked = True
            OnChange = RawSourceChange
            TabOrder = 2
            TabStop = True
          end
          object BinDbSource: TRadioButton
            Left = 8
            Height = 19
            Top = 40
            Width = 68
            Caption = '   BIN-DB'
            OnChange = BinDbSourceChange
            TabOrder = 1
          end
          object EnergiyaType: TLabel
            Left = 130
            Height = 21
            Top = 38
            Width = 91
            Caption = 'Energiya tool'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlue
            Font.Height = -16
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
            Visible = False
          end
        end
        object RecordRateL: TLabel
          Left = 8
          Height = 15
          Top = 100
          Width = 63
          Caption = 'Record rate:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object RecordRate: TSpinEdit
          Left = 78
          Height = 23
          Top = 96
          Width = 88
          TabOrder = 4
          Visible = False
        end
        object millisecL: TLabel
          Left = 174
          Height = 15
          Top = 100
          Width = 40
          Caption = 'millisec'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
          Visible = False
        end
        object Label3: TLabel
          Left = 264
          Height = 15
          Top = 46
          Width = 55
          Caption = 'Time shift:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object ShiftHr: TSpinEdit
          Left = 328
          Height = 23
          Top = 40
          Width = 40
          MaxValue = 8760
          MinValue = -8760
          TabOrder = 5
        end
        object ShiftMin: TSpinEdit
          Left = 400
          Height = 23
          Top = 40
          Width = 42
          MaxValue = 59
          MinValue = -59
          TabOrder = 6
        end
        object ShiftSec: TSpinEdit
          Left = 480
          Height = 23
          Top = 40
          Width = 40
          MaxValue = 59
          MinValue = -59
          TabOrder = 7
        end
        object Label6: TLabel
          Left = 372
          Height = 15
          Top = 46
          Width = 13
          Caption = 'Hr'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          Left = 446
          Height = 15
          Top = 46
          Width = 21
          Caption = 'Min'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 524
          Height = 15
          Top = 46
          Width = 18
          Caption = 'Sec'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object TimeDifference: TLabel
          Left = 309
          Height = 15
          Top = 80
          Width = 80
          Caption = 'TimeDifference'
          ParentColor = False
          Visible = False
        end
      end
      object ProcessProgress: TProgressBar
        Left = 80
        Height = 16
        Top = 371
        Width = 380
        TabOrder = 2
      end
      object ProcessLabel: TLabel
        Left = 8
        Height = 17
        Top = 368
        Width = 63
        Caption = 'Converting'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object Indicator: TLabel
        Left = 232
        Height = 25
        Top = 344
        Width = 94
        Caption = 'In progress'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clGreen
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object CloseApp: TBitBtn
        Left = 472
        Height = 33
        Top = 360
        Width = 101
        Caption = 'Close'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Height = -15
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = CloseAppClick
        ParentFont = False
        TabOrder = 3
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 144
    Top = 320
  end
end
